[gd_scene load_steps=5 format=2]

[ext_resource path="res://object/Player.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.1

[sub_resource type="CapsuleShape" id=2]
radius = 0.17
height = 0.3

[sub_resource type="CapsuleMesh" id=1]
radius = 0.17
mid_height = 0.001
radial_segments = 8
rings = 4

[node name="Player" type="RigidBody"]
collision_mask = 7
mode = 2
mass = 10.0
physics_material_override = SubResource( 3 )
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_z = true
linear_damp = 0.8
angular_damp = 2.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, 0 )
shape = SubResource( 2 )

[node name="Mesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
mesh = SubResource( 1 )

[node name="CSGCylinder" type="CSGCylinder" parent="Mesh"]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, -7.61941e-09, 0.0871559, 0.996195, -8.70901e-08, 0.996195, -0.0871559, 0, 0.0418933, -0.800126 )
radius = 0.17
height = 0.494793
cone = true
