[gd_scene load_steps=3 format=2]

[ext_resource path="res://mesh/item/gramophone.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.176703, 0.296558, 0.177205 )

[node name="Gramophone" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242433, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
