[gd_scene load_steps=3 format=2]

[ext_resource path="res://mesh/item/tshirt.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.217113, 0.0679682, 0.21939 )

[node name="TShirt" type="RigidBody"]

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0358334 )
shape = SubResource( 1 )
