[gd_scene load_steps=6 format=2]

[ext_resource path="res://object/item/Item.gd" type="Script" id=1]
[ext_resource path="res://mesh/item/tv.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.239056, 0.195004, 0.0315077 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.157117, 0.100317, 0.135083 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.131052, 0.0350698, 0.139744 )

[node name="TV" type="RigidBody"]
collision_layer = 4
collision_mask = 5
mass = 8.0
script = ExtResource( 1 )
itemName = "TV"

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00860789, 0.0838427 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0469864, -0.0608574 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.87914, 0.476564, 0, -0.476564, 0.87914, 0, 0.0928089, -0.0528376 )
shape = SubResource( 3 )
