[gd_scene load_steps=4 format=2]

[ext_resource path="res://mesh/deco/bed.obj" type="ArrayMesh" id=1]
[ext_resource path="res://object/palette.material" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.317377, 0.102063, 0.642054 )

[node name="Bed" type="RigidBody"]
mass = 50.0

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0456543, 0 )
shape = SubResource( 1 )
