[gd_scene load_steps=6 format=2]

[ext_resource path="res://mesh/deco/chair.obj" type="ArrayMesh" id=1]
[ext_resource path="res://object/palette.material" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.117679, 0.0113692, 0.099537 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.01, 0.102, 0.01 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.117679, 0.0113692, 0.1374 )

[node name="Chair" type="RigidBody"]
mass = 4.0

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0035063, 0 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087521, -0.109397, 0.06662 )
shape = SubResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.087521, -0.109397, -0.0675245 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0875211, -0.109397, 0.06662 )
shape = SubResource( 2 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0875211, -0.109397, -0.0675245 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.209407, -0.977829, 0, 0.977829, 0.209407, 0, 0.129734, -0.117462 )
shape = SubResource( 3 )
